<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle</title>
    <style>
        body {
            margin: 0px;
            height: 100%;
            background-color: rgb(100, 100, 100);
        }

        .circle {
            background: white;
            border-radius: 50%;
            width: 50vw;
            height: 50vw;
            margin-top: -25%;
            margin-left: 25%;
            box-shadow: 0px 0px 1000px 1250px white;
        }

        /*Perspective*/
        @media screen and (max-width: 1920px) {
            .circle {
                background: white;
                border-radius: 50%;
                width: 50vw;
                height: 50vw;
                margin-top: -25%;
                margin-left: 25%;
                box-shadow: 0px 0px 1000px 500px white;
            }
        }

        /* iPhone 12 Pro */
        @media screen and (max-width: 390px) {
            .circle {
                background: white;
                border-radius: 50%;
                width: 50vw;
                height: 50vw;
                margin-top: -25%;
                margin-left: 25%;
                box-shadow: 0px 0px 1000px 500px white;
            }
        }
    </style>
</head>

<body>
    <div class="circle"></div>
</body>

</html>