<!DOCTYPE html>
<html>
<head>
<style>
.ex1 {
  perspective: 1000px;
  transform:scale3d(0.5,0.5,0.5) ;
}

.ex2 {
  perspective: 150px;
}

.cube {
  font-size: 4em;
  width: 2em;
  margin: 1.5em auto;
  transform-style: preserve-3d;
  transform: rotateX(2deg) rotateY(340deg) ;

}

.backchair {
  position: absolute;
  width: 5em;
  height: 2em;
  background: rgba(100,100,100,0.5);
  border: 1px solid red;
  text-align: center;
}
.backchair1 {
  position: absolute;
  width: 3em;
  height: 5em;
  background: rgba(100,100,100,0.5);
  border: 1px solid red;
  text-align: center;
}
.backchair2 {
  position: absolute;
  width: 6.5em;
  height: 3em;
  background: rgba(100,100,100,0.5);
  border: 1px solid red;
  text-align: center;
}
.backchair3 {
  position: absolute;
  width: 6.5em;
  height: 3em;
  background: rgba(100,100,100,0.5);
  border: 1px solid red;
  text-align: center;
}
.backchair4 {
  position: absolute;
  width: 6.5em;
  height: 3em;
  background: rgba(100,100,100,0.5);
  border: 1px solid red;
  text-align: center;
}
.backchair5 {
  position: absolute;
  width: 6.5em;
  height: 3em;
  background: rgba(100,100,100,0.5);
  border: 1px solid red;
  text-align: center;
}
.bottomchair {
  position: absolute;
  width: 5em;
  height: 2em;
  background: rgba(100,100,100,0.5);
  border: 1px solid red;
  text-align: center;
}
.bottomchair1 {
  position: absolute;
  width: 2em;
  height: 1.3em;
  background: rgba(100,100,100,0.5);
  border: 1px solid red;
  text-align: center;
}
.bottomchair2 {
  position: absolute;
  width: 2.8em;
  height: 3.2em;
  background: rgba(100,100,100,0.5);
  border: 1px solid red;
  text-align: center;
}
.bottomchair3 {
  position: absolute;
  width: 2.8em;
  height: 3.2em;
  background: rgba(100,100,100,0.5);
  border: 1px solid red;
  text-align: center;
}
.bottomchair4 {
  position: absolute;
  width: 2.8em;
  height: 3.2em;
  background: rgba(100,100,100,0.5);
  border: 1px solid red;
  text-align: center;
}
.bottomchair5 {
  position: absolute;
  width: 2.8em;
  height: 3.2em;
  background: rgba(100,100,100,0.5);
  border: 1px solid red;
  text-align: center;
}
.human_side{
  position: absolute;
    width: 2.5em;
    height: 4.5em;
    background: rgba(100,100,100,0.5);
    border: 1px solid red;
    text-align: center;
    line-height: 2em;
}
.front {transform: translateZ(1em);}
.top {transform: rotateX(90deg) translateZ(1em);}
.human {transform: translateZ(0em) translateX(3em) translateY(1.2em) translateZ(4.4em);}
.perbackchair{transform: rotateY(80deg) rotateX(10deg) translateX(-4em) translateY(2em) translateZ(0em);}
.perbackchair1{transform: ;}
.perbackchair2{transform: ;}
.perbackchair3{transform: ;}
.perbackchair4{transform: ;}
.perbackchair5{transform: ;}
.perbottomchair{transform: rotateY(80deg) rotateX(90deg) translateX(-4em) translateY(1.6em) translateZ(-3em);}
.perbottomchair1{transform:rotateY(350deg) rotateZ(0deg) translateX(3.1em) translateY(4em) translateZ(6.3em);}
.perbottomchair2{transform: rotateY(80deg) rotateX(90deg) translateX(-4em) translateY(1.6em) translateZ(-3em);}
.perbottomchair3{transform: ;}
.perbottomchair4{transform: ;}
.perbottomchair5{transform: ;}
.right {transform: rotateY(90deg) translateZ(1em);}
.back {transform: rotateY(-180deg) translateZ(1em);}
</style>
</head>
<body>

<h1>The perspective Property</h1>

<h2>perspective: 1500px</h2>
<div class="ex1">
  <div class="cube">
    <div class="backchair perbackchair">back1</div>
    <div class="bottomchair perbottomchair">bottom1</div>
    <div class="bottomchair1 perbottomchair1">bottom2</div>
    <div class="bottomchair2 perbottomchair2">bottom3</div>
    <div class="human_side human"><img src="human.png" width="100%" height="100%"></div>
  </div>
</div>


</body>
</html>