<!DOCTYPE html>
<html>
<head>
<style>
.ex1 {
  perspective: 1000px;
  transform:scale3d(0.5,0.5,0.5) ;

}

.ex2 {
  perspective: 150px;

}

.cube {
  font-size: 4em;
  width: 2em;
  margin: 1.5em auto;
  transform-style: preserve-3d;
  transform: rotateX(2deg) rotateY(340deg);

}

.side {
  position: absolute;
  width: 2em;
  height: 2em;
  background: rgba(100,100,100,0.5);
  border: 1px solid red;
  text-align: center;
}
.side1 {
  position: absolute;
  width: 3em;
  height: 5em;
  background: rgba(100,100,100,0.5);
  border: 1px solid red;
  text-align: center;
}
.side2 {
  position: absolute;
  width: 6.5em;
  height: 3em;
  background: rgba(100,100,100,0.5);
  border: 1px solid red;
  text-align: center;
}
.floor {
  position: absolute;
  width: 1.2em;
  height: 3.5em;
  background: rgba(100,100,100,0.5);
  border: 1px solid red;
  text-align: center;
}
.floor1 {
  position: absolute;
  width: 2.3em;
  height: 2em;
  background: rgba(100,100,100,0.5);
  border: 1px solid red;
  text-align: center;
}
.small_floor {
  position: absolute;
  width: 2em;
  height: 2em;
  background: rgba(100,100,100,0.5);
  border: 1px solid red;
  text-align: center;
}
.longfloor {
  position: absolute;
  width: 2.2em;
  height: 3.1em;
  background: rgba(100,100,100,0.5);
  border: 1px solid red;
  text-align: center;
}
.sky {
  position: absolute;
  width: 4em;
  height: 3.5em;
  background: rgba(100,100,100,0.5);
  border: 1px solid red;
  text-align: center;
}
.sky2 {
  position: absolute;
  width: 4em;
  height: 0.6em;
  background: rgba(100,100,100,0.5);
  border: 1px solid red;
  text-align: center;
}
.ceiling {
  position: absolute;
  width: 0.8em;
  height: 1.6em;
  background: rgba(100,100,100,0.5);
  border: 1px solid red;
  text-align: center;
}
.ceiling1 {
  position: absolute;
  width: 3.5em;
  height: 0.4em;
  background: rgba(100,100,100,0.5);
  border: 1px solid red;
  text-align: center;
}
.ceiling2 {
  position: absolute;
  width: 2.5em;
  height: 0.4em;
  background: rgba(100,100,100,0.5);
  border: 1px solid red;
  text-align: center;
}
.pic {
  position: absolute;
  width: 1.8em;
  height: 3.2em;
  background: rgba(100,100,100,0.5);
  border: 1px solid red;
  text-align: center;
  line-height: 2em;
}
.pic2 {
	position: absolute;
	width: 2.5em;
	height: 2.5em;
	background: rgba(100,100,100,0.5);
	border: 1px solid red;
	text-align: center;
}
.pic3{
	position: absolute;
	width: 1.8em;
	height: 2.5em;
	background: rgba(100,100,100,0.5);
	border: 1px solid red;
	text-align: center;
}
.pic4{
	position: absolute;
	width: 3em;
	height: 2.5em;
	background: rgba(100,100,100,0.5);
	border: 1px solid red;
	text-align: center;
}
.pic5 {
	position: absolute;
	width: 3em;
	height: 1.5em;
	background: rgba(100,100,100,0.5);
	border: 1px solid red;
	text-align: center;
}
.pic6{
	position: absolute;
	width: 3em;
	height: 2em;
	background: rgba(100,100,100,0.5);
	border: 1px solid red;
	text-align: center;
}
.door_side{
	position: absolute;
	width: 1.3em;
	height: 2em;
	background: rgba(100,100,100,0.5);
	border: 1px solid red;
	text-align: center;
	line-height: 2em;
}
.human_side{
	position: absolute;
	width: 0.6em;
	height: 1.7em;
	background: rgba(100,100,100,0.5);
	border: 1px solid red;
	text-align: center;
	line-height: 2em;
}
.front {transform: translateZ(1em);}
.door {transform: rotateY(90deg)translateZ(0.5em) translateX(-8em) translateY(1em);}
.human {transform: translateZ(0em) translateX(1.8em) translateY(1.3em) translateZ(8em);}
.top {transform: rotateX(90deg) translateZ(1em);}
.right {transform: rotateY(90deg) translateZ(1em);}
.left_pic {transform: rotateY(0deg) translateZ(9em) translateY(-0.2em) translateX(-0.9em);}
.left_pic2 {transform: rotateY(90deg) translateZ(0em) translateY(0.1em) translateX(-5em);}
.left_pic3 {transform: rotateY(90deg) translateZ(0.3em) translateY(0.4em) translateX(-2.4em);}
.left_pic4 {transform: rotateY(0deg) translateZ(1.2em) translateY(0.4em) translateX(1.4em);}
.bottom_floor {transform: rotateX(-90deg) rotateZ(-90deg) translateZ(1.279em) translateY(1.4em) translateX(9.95em);}
.bottom_floor2 {transform: rotateX(-90deg) translateZ(2em) translateY(-8.4em) translateX(1.5em);}
.bottom_floor3 {transform: rotateX(-90deg) translateZ(1.48em) translateY(-5.4em) translateX(1.8em);}
.bottom_floor4 {transform: rotateX(-90deg) translateZ(2em) translateY(-2.4em) translateX(1.4em);}
.locceiling1 {transform: rotateX(-90deg) translateZ(-3.5em) translateY(-7.8em) translateX(1em) ;}
.locceiling2 {transform: rotateX(0deg) translateZ(6em) translateY(-1.75em) translateX(1em) ;}
.locceiling3 {transform: rotateX(0deg) translateZ(3.5em) translateY(-2.5em) translateX(5.4em) ;}
.locceiling4 {transform: rotateX(0deg) translateZ(5em) translateY(-0.9em) translateX(1.2em) ;}
.locceiling5 {transform: rotateX(0deg) translateZ(2.2em) translateY(-0.4em) translateX(1.5em) ;}
.back {transform: rotateY(-180deg) translateZ(1em);}
</style>
</head>
<body>

<h1>The perspective Property</h1>

<h2>perspective: 800px:</h2>
<div class="ex1">
  <div class="cube">
  <div class="pic left_pic"><img src="" alt="build" width="100%" height="100%"></div>
  <div class="pic2 left_pic2">Pic_2</div>
  <div class="pic3 left_pic3">Pic_3</div>
  <div class="pic4 left_pic4">Pic_4</div>
  <div class="door_side door">Door</div>
  <div class="human_side human">H</div>
  <div class="floor bottom_floor">Floor</div>
  <div class="floor1 bottom_floor2">Floor2</div>
  <div class="longfloor bottom_floor3">Floor3</div>
  <div class="small_floor bottom_floor4">Floor4</div>
  <div class="sky locceiling1">sky</div>
  <div class="sky2 locceiling2">sky2</div>
  <div class="ceiling locceiling3">ceiling</div>
  <div class="ceiling1 locceiling4">ceiling1</div>
  <div class="ceiling2 locceiling5">ceiling2</div>
  </div>
</div>


</body>
</html>