<!DOCTYPE html>
<html>
<head>
<style>
.ex1 {
  perspective: 1200px;
  transform:scale3d(0.8,0.8,0.8) ;

}


.cube {
  font-size: 4em;
  width: 2em;
  margin: 1.5em auto;
  transform-style: preserve-3d;
  transform: rotateX(-15deg) rotateY(-20deg)
  translateY(1em) translateX(-3.5em);

}

.side {
  position: absolute;
  width: 2em;
  height: 2em;
  background: rgba(100,100,100,0.5);
  border: 1px solid red;
  text-align: center;
  line-height: 2em;
}
.side1 {
  position: absolute;
  width: 3em;
  height: 5em;
  background: rgba(100,100,100,0.5);
  border: 1px solid red;
  text-align: center;
  line-height: 2em;
}
.side2 {
  position: absolute;
  width: 7em;
  height: 3em;
  background: rgba(100,100,100,0.5);
  border: 1px solid red;
  text-align: center;
  line-height: 2em;
}
.side3 {
  position: absolute;
  width: 2em;
  height: 5em;
  background: rgba(100,100,100,0.5);
  border: 1px solid red;
  text-align: center;
  line-height: 2em;
}
.side4 {
  position: absolute;
  width: 3em;
  height: 5.5em;
  background: rgba(100,100,100,0.5);
  border: 1px solid red;
  text-align: center;
  line-height: 2em;
}
.side5 {
  position: absolute;
  width: 3em;
  height: 3.5em;
  background: rgba(100,100,100,0.5);
  border: 1px solid red;
  text-align: center;
  line-height: 2em;
}
.side6 {
  position: absolute;
  width: 1.5em;
  height: 4.5em;
  background: rgba(100,100,100,0.5);
  border: 1px solid red;
  text-align: center;
  line-height: 2em;
}
.side7 {
  position: absolute;
  width: 3em;
  height: 1.5em;
  background: rgba(100,100,100,0.5);
  border: 1px solid red;
  text-align: center;
  line-height: 2em;
}
.side8 {
  position: absolute;
  width: 5em;
  height: 2em;
  background: rgba(100,100,100,0.5);
  border: 1px solid red;
  text-align: center;
  line-height: 2em;
}
.side9 {
  position: absolute;
  width: 5em;
  height: 1em;
  background: rgba(100,100,100,0.5);
  border: 1px solid red;
  text-align: center;
  line-height: 2em;
}
.side10 {
  position: absolute;
  width: 5em;
  height: 4em;
  background: rgba(100,100,100,0.5);
  border: 1px solid red;
  text-align: center;
  line-height: 2em;
}

.front1 {transform: translateZ(1em);}
.top1 {transform: rotateX(90deg) translateZ(4.5em) translateY(1em) translateX(2.5em);}
.right1 {transform: rotateY(90deg) translateZ(5.5em) translateY(1.15em) translateX(-0.5em);}
.left1 {transform: rotateY(-90deg) translateZ(1.5em) translateY(-1.5em) translateX(0.5em);}
.left2 {transform: rotateY(-90deg) translateZ(-2.5em) translateY(3em) translateX(5em);}

.bottom1 {transform: rotateX(-90deg) translateZ(-1.5em) translateY(0.5em) translateX(-1.5em);}
.bottom2 {transform: rotateX(-90deg) translateZ(1.15em) translateY(-0.5em) translateX(0em);}
.bottom3 {transform: rotateX(-90deg) translateZ(0.15em) translateY(-1.5em) translateX(0em);}
.bottom4 {transform: rotateX(-90deg) translateZ(3em) translateY(-4em) translateX(4em);}
.bottom5 {transform: rotateX(-90deg) translateZ(2.5em) translateY(-4.5em) translateX(5.5em);}

.back1 {transform: rotateY(-180deg) translateZ(2em) translateY(-0.5em) translateX(-2.5em);}
.back2 {transform: rotateY(-180deg) translateZ(1em) translateY(-2.5em) translateX(-2.5em);}

.door1 {transform: rotateY(-90deg) translateZ(2.5em) translateY(-0.4em) translateX(-0.5em);}
.door2 {transform: rotateY(-90deg) translateZ(1.5em) translateY(-1.35em) translateX(4.5em);}
.door3 {transform: rotateY(-180deg) translateZ(0em) translateY(-3.85em) translateX(-1em);}
.door4 {transform: rotateY(-180deg) translateZ(-2.8em) translateY(-4.4em) translateX(-1em);}
.door5 {transform: rotateY(-90deg) translateZ(-2.2em) translateY(-6.9em) translateX(6em);}

.stair1 {
  font-size: 4em;
  width: 2em;
  margin: 1.5em auto;
  transform-style: preserve-3d;
  transform: rotateX(0deg) rotateY(270deg)  rotateZ(180deg) translateZ(-0.6em) translateY(3.3em) translateX(-1em) scale3d(0.08,0.08,0.055);
}
.stair2 {
  font-size: 4em;
  width: 2em;
  margin: 1.5em auto;
  transform-style: preserve-3d;
  transform: rotateX(0deg) rotateY(270deg)  rotateZ(180deg) translateZ(-0.6em) translateY(3.35em) translateX(-0.95em) scale3d(0.08,0.08,0.055);
}
.stair3 {
  font-size: 4em;
  width: 2em;
  margin: 1.5em auto;
  transform-style: preserve-3d;
  transform: rotateX(0deg) rotateY(270deg)  rotateZ(180deg) translateZ(-0.6em) translateY(3.4em) translateX(-0.9em) scale3d(0.08,0.08,0.055);
}
.stair4 {
  font-size: 4em;
  width: 2em;
  margin: 1.5em auto;
  transform-style: preserve-3d;
  transform: rotateX(0deg) rotateY(270deg)  rotateZ(180deg) translateZ(-0.6em) translateY(3.45em) translateX(-0.85em) scale3d(0.08,0.08,0.055);
}
.stair5 {
  font-size: 4em;
  width: 2em;
  margin: 1.5em auto;
  transform-style: preserve-3d;
  transform: rotateX(0deg) rotateY(270deg)  rotateZ(180deg) translateZ(-0.6em) translateY(3.5em) translateX(-0.8em) scale3d(0.08,0.08,0.055);
}
.stair6 {
  font-size: 4em;
  width: 2em;
  margin: 1.5em auto;
  transform-style: preserve-3d;
  transform: rotateX(0deg) rotateY(270deg)  rotateZ(180deg) translateZ(-0.6em) translateY(3.55em) translateX(-0.75em) scale3d(0.08,0.08,0.055);
}
.stair7 {
  font-size: 4em;
  width: 2em;
  margin: 1.5em auto;
  transform-style: preserve-3d;
  transform: rotateX(0deg) rotateY(270deg)  rotateZ(180deg) translateZ(-0.6em) translateY(3.6em) translateX(-0.7em) scale3d(0.08,0.08,0.055);
}
.stair8 {
  font-size: 4em;
  width: 2em;
  margin: 1.5em auto;
  transform-style: preserve-3d;
  transform: rotateX(0deg) rotateY(270deg)  rotateZ(180deg) translateZ(-0.6em) translateY(3.65em) translateX(-0.65em) scale3d(0.08,0.08,0.055);
}
.stair9 {
  font-size: 4em;
  width: 2em;
  margin: 1.5em auto;
  transform-style: preserve-3d;
  transform: rotateX(0deg) rotateY(270deg)  rotateZ(180deg) translateZ(-0.6em) translateY(3.7em) translateX(-0.6em) scale3d(0.08,0.08,0.055);
}
.stair10 {
  font-size: 4em;
  width: 2em;
  margin: 1.5em auto;
  transform-style: preserve-3d;
  transform: rotateX(0deg) rotateY(270deg)  rotateZ(180deg) translateZ(-0.6em) translateY(3.75em) translateX(-0.55em) scale3d(0.08,0.08,0.055);
}

 .sideT_B {
  position: absolute;
  width: 1.5em;
  height: 6em;
  background: rgba(100,100,100,0.5);
  border: 1px solid red;
  text-align: center;
  line-height: 2em;
}
 .sideL_R {
  position: absolute;
  width: 6em;
  height: 1em;
  background: rgba(100,100,100,0.5);
  border: 1px solid red;
  text-align: center;
  line-height: 2em;
}
 .sideF_B {
  position: absolute;
  width: 1.5em;
  height: 1em;
  background: rgba(100,100,100,0.5);
  border: 1px solid red;
  text-align: center;
  line-height: 2em;
}

 .front {transform: translateZ(3em) translateY(3em) translateX(0em);}
 .top {transform: rotateX(90deg) translateZ(0em) translateY(0em) translateX(0em);}
 .right {transform: rotateY(90deg) translateZ(-1.5em) translateY(3em) translateX(0em);}
 .left {transform: rotateY(-90deg) translateZ(3em) translateY(3em) translateX(0em);}
 .bottom {transform: rotateX(-90deg) translateZ(1em) translateY(0em) translateX(0em);}
 .back {transform: rotateY(-180deg) translateZ(3em) translateY(3em) translateX(0em);}
</style>
</head>
<body>

<h1>The perspective Property</h1>

<h2>perspective: 800px:</h2>
<div class="ex1">
  <div class="cube">
    <div class="side10 top1">5</div>
  <div class="side front1"></div>
  <div class="side8 back1"></div>
  <div class="side9 back2"></div>
  <div class="side7 right1"></div>
  <div class="side4 left1">4</div>
  <div class="side7 left2">7</div>
  <div class="side1 bottom1">1</div>
  <div class="side2 bottom2">2</div>
  <div class="side3 bottom3">3</div>
  <div class="side5 bottom4">5</div>
  <div class="side6 bottom5">6</div>
<!--door1-->
  <svg class="door1">viewBox="0 0 100 100">
    <path stroke="#aaaaaa" stroke-width="3" fill="none" d="M30 90 H30 V50 Q30 20, 50 20 Q70 20, 70 50 V70 90">
    </path>
    <path stroke="#606060" stroke-width="1" fill="#606060"
        d="M31.5 90 H31.5 V50 Q31.5 21.5, 50 21.5 Q68.5 21.5, 68.5 50 V68.5 90 68.5 89.5 H31 68.5 ">
    </path>
</svg>
<!--door2-->
<svg class="door2">viewBox="0 0 100 100" >
  <path stroke="#aaaaaa" stroke-width="3" fill="none" d="M30 90 H30 V50 Q30 20, 50 20 Q70 20, 70 50 V70 90">
  </path>
  <path stroke="#606060" stroke-width="1" fill="#606060"
      d="M31.5 90 H31.5 V50 Q31.5 21.5, 50 21.5 Q68.5 21.5, 68.5 50 V68.5 90 68.5 89.5 H31 68.5 ">
  </path>
</svg>
<!--door3-->
<svg class="door3">viewBox="0 0 100 100" >
  <path stroke="#aaaaaa" stroke-width="3" fill="none" d="M30 90 H30 V50 Q30 20, 50 20 Q70 20, 70 50 V70 90">
  </path>
  <path stroke="#606060" stroke-width="1" fill="#606060"
      d="M31.5 90 H31.5 V50 Q31.5 21.5, 50 21.5 Q68.5 21.5, 68.5 50 V68.5 90 68.5 89.5 H31 68.5 ">
  </path>
</svg>

<!--door4-->
<svg class="door4">viewBox="0 0 100 100" >
  <path stroke="#aaaaaa" stroke-width="3" fill="none" d="M30 90 H30 V50 Q30 20, 50 20 Q70 20, 70 50 V70 90">
  </path>
  <path stroke="#606060" stroke-width="1" fill="#606060"
      d="M31.5 90 H31.5 V50 Q31.5 21.5, 50 21.5 Q68.5 21.5, 68.5 50 V68.5 90 68.5 89.5 H31 68.5 ">
  </path>
</svg>

<!--door5-->
<svg class="door5">viewBox="0 0 100 100" >
  <path stroke="#aaaaaa" stroke-width="3" fill="none" d="M30 90 H30 V50 Q30 20, 50 20 Q70 20, 70 50 V70 90">
  </path>
  <path stroke="#606060" stroke-width="1" fill="#606060"
      d="M31.5 90 H31.5 V50 Q31.5 21.5, 50 21.5 Q68.5 21.5, 68.5 50 V68.5 90 68.5 89.5 H31 68.5 ">
  </path>
</svg>

<div class="stair1">
  <div class="sideT_B top">5</div>
  <div class="sideF_B front">1</div>
  <div class="sideF_B back">6</div>
  <div class="sideL_R right">4</div>
  <div class="sideL_R left">3</div>
  <div class="sideT_B bottom">2</div>
</div>
<div class="stair2">
  <div class="sideT_B top">5</div>
  <div class="sideF_B front">1</div>
  <div class="sideF_B back">6</div>
  <div class="sideL_R right">4</div>
  <div class="sideL_R left">3</div>
  <div class="sideT_B bottom">2</div>
</div>
<div class="stair3">
  <div class="sideT_B top">5</div>
  <div class="sideF_B front">1</div>
  <div class="sideF_B back">6</div>
  <div class="sideL_R right">4</div>
  <div class="sideL_R left">3</div>
  <div class="sideT_B bottom">2</div>
</div>
<div class="stair4">
  <div class="sideT_B top">5</div>
  <div class="sideF_B front">1</div>
  <div class="sideF_B back">6</div>
  <div class="sideL_R right">4</div>
  <div class="sideL_R left">3</div>
  <div class="sideT_B bottom">2</div>
</div>
<div class="stair5">
  <div class="sideT_B top">5</div>
  <div class="sideF_B front">1</div>
  <div class="sideF_B back">6</div>
  <div class="sideL_R right">4</div>
  <div class="sideL_R left">3</div>
  <div class="sideT_B bottom">2</div>
</div>
<div class="stair6">
  <div class="sideT_B top">5</div>
  <div class="sideF_B front">1</div>
  <div class="sideF_B back">6</div>
  <div class="sideL_R right">4</div>
  <div class="sideL_R left">3</div>
  <div class="sideT_B bottom">2</div>
</div>
<div class="stair7">
  <div class="sideT_B top">5</div>
  <div class="sideF_B front">1</div>
  <div class="sideF_B back">6</div>
  <div class="sideL_R right">4</div>
  <div class="sideL_R left">3</div>
  <div class="sideT_B bottom">2</div>
</div>
<div class="stair8">
  <div class="sideT_B top">5</div>
  <div class="sideF_B front">1</div>
  <div class="sideF_B back">6</div>
  <div class="sideL_R right">4</div>
  <div class="sideL_R left">3</div>
  <div class="sideT_B bottom">2</div>
</div>
<div class="stair9">
  <div class="sideT_B top">5</div>
  <div class="sideF_B front">1</div>
  <div class="sideF_B back">6</div>
  <div class="sideL_R right">4</div>
  <div class="sideL_R left">3</div>
  <div class="sideT_B bottom">2</div>
</div>
<div class="stair10">
  <div class="sideT_B top">5</div>
  <div class="sideF_B front">1</div>
  <div class="sideF_B back">6</div>
  <div class="sideL_R right">4</div>
  <div class="sideL_R left">3</div>
  <div class="sideT_B bottom">2</div>
</div>

  </div>
</div>


</body>
</html>