<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:#000000;
}
#Canvas {
 
  height:900px;
  width: 500px;
}
#div1 {
  left: -100px;
  top:-20px;
  position: relative;
  margin: auto;
  height: 150px;
  width: 250px;
  padding: 10px;
  border: 1px solid black;
  perspective: 600px;
}

#div2 {
  left: 180px;
  top: 200px;
  padding-bottom: -5px;
  position: absolute;
  border: 1px solid black;
  background-color: green;
  transform: rotateX(0deg) rotateY(-22deg) rotateZ(-3deg);
  width:200px; 
  height:350px;
}

#div3 {
  left:145px;
  top:545px;
  padding: 5px;
  position: absolute;
  border: 1px solid black;
  background-color: rgb(197, 197, 197);
  transform: rotateX(115deg) rotateY(-2deg) rotateZ(45deg);
  width: 550px;
  height: 280px;
}

#div4 {
  left:520px;
  top:320px;
  padding: 5px;
  position: absolute;
  border: 1px solid black;
  background-color: rgb(197, 197, 197);
  transform: rotateX(115deg) rotateY(-2deg) rotateZ(45deg);
  width: 230px;
  height: 500px;
}

#div5 {
  left:670px;
  top:280px;
  padding: 5px;
  position: absolute;
  border: 1px solid black;
  background-color: rgb(197, 197, 197);
  transform: rotateX(115deg) rotateY(-2deg) rotateZ(45deg);
  width: 150px;
  height: 380px;  
}

#div6 {
  left: 675px;
  top: 295px;
  padding: 5px;
  position: absolute;
  border: 1px solid black;
  background-color: rgb(197, 197, 197);
  transform: rotateX(115deg) rotateY(-2deg) rotateZ(45deg);
  width: 100px;
  height: 250px;  
}

#div7 {
  left: 612px;
  top: -140px;
  padding: 5px;
  position: absolute;
  border: 1px solid black;
  background-color: rgb(197, 197, 197);
  transform: rotateX(-78deg) rotateY(177deg) rotateZ(48deg);
  width: 200px;
  height: 500px;  
}

#div8 {
  left: 650px;
  top: 143px;
  padding: 5px;
  position: absolute;
  border: 1px solid black;
  background-color: rgb(197, 197, 197);
  transform: rotateX(-10deg) rotateY(170deg) rotateZ(6deg);
  width: 190px;
  height: 30px;  
}

#div9 {
  left: 900px;
  top: 80px;
  padding: 5px;
  position: absolute;
  border: 1px solid black;
  background-color: rgb(197, 197, 197);
  transform: rotateX(-10deg) rotateY(170deg) rotateZ(6deg);
  width: 30px;
  height: 120px;  
}

#div10 {
  left: 660px;
  top: 200px;
  padding: 5px;
  position: absolute;
  border: 1px solid black;
  background-color: rgb(197, 197, 197);
  transform: rotateX(-10deg) rotateY(-5deg) rotateZ(-4deg);
  width: 180px;
  height: 1px;  
}

#div11 {
  left: 735px;
  top: 230px;
  padding: 5px;
  position: absolute;
  border: 1px solid black;
  background-color: rgb(197, 197, 197);
  transform: rotateX(-10deg) rotateY(-5deg) rotateZ(-4deg);
  width: 90px;
  height: 10px;  
}

#div12 {
  left: 450px;
  top: 220px;
  position: absolute;
  border: 1px solid rgb(0, 0, 0);
  background-color: rgb(248, 72, 72);
  transform: rotateX(2deg) rotateY(30deg) rotateZ(0deg);
  width: 150px;
  height: 200px;  
}

#div13 {
  left: 550px;
  top: 240px;
  position: absolute;
  border: 1px solid black;
  background-color: rgb(63, 82, 252);
  transform: rotateX(1deg) rotateY(30deg) rotateZ(0deg);
  width: 140px;
  height: 200px;  
}

#div14 {
  left: 690px;
  top: 255px;
  padding: 5px;
  position: absolute;
  border: 1px solid black;
  background-color: rgb(255, 253, 122);
  transform: rotateX(-10deg) rotateY(-14deg) rotateZ(-8deg);
  width: 160px;
  height: 140px;  
}

</style>
</head>
<body>

<div id="Canvas">
  <div id="div1">
  <div id="div2"><img  src="https://thumbs.dreamstime.com/b/low-angle-shot-eiffel-tower-prais-france-low-angle-shot-eiffel-tower-prais-france-201964437.jpg" width="200" height="350"></div>
  <div id="div3"></div>
  <div id="div4"></div>
  <div id="div5"></div>
  <div id="div6"></div>
  <div id="div7"></div>
  <div id="div8"></div>
  <div id="div9"></div>
  <div id="div10"></div>
  <div id="div11"></div> 
  <div id="div12"></div>
  <div id="div13"></div>
  <div id="div14"></div>   
  </div>
</div>
</body>
</html>